DATABASE_URL=postgresql://postgres:password@localhost:5432/solar_db
COMPANY_KEY=f7CA1nyDXRksa7dp
FLASK_ENV=development
ENCRYPTION_KEY = "Saumyaismadarjaat123"
JWT_SECRET_KEY = "Saumyaismadarjaat123"
SOLARMAN_APP_ID ="your_encryption_key"
SOLARMAN_APP_SECRET ="your_encryption_key"
BATCH_SIZE=100
VITE_REACT_APP_API_URL=http://localhost:5000/api